winner,3,player hand,[4, 6, 11],dealer hand,[10, 3, 3]
winner,0,player hand,[4, 7, 5],dealer hand,[5, 10, 10]
winner,3,player hand,[10, 7, 2],dealer hand,[7, 5, 5]
winner,2,player hand,[8, 2, 10],dealer hand,[4, 8, 8]
winner,0,1,player hand,[2, 10, 10],dealer hand,[4]
winner,0,1,player hand,[6, 5, 1, 10],dealer hand,[10]
winner,0,2,player hand,[2, 7],dealer hand,[2, 2, 10, 7]
winner,1,game_ended,3player hand,[10, 10],dealer hand,[7, 11]
winner,0,game_ended,2player hand,[9, 3, 5],dealer hand,[10, 10]
winner,0,game_ended,1player hand,[2, 9, 8, 7],dealer hand,[4]
